<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MINI Cap</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">

</head>
<body class="background">
	<header >
		<section class="vh-100 d-flex align-items-center justify-content-center flex-column landPage">
			<h1>Hi! We made a game! A fun game! Yeah! You're gonna have fun!</h1>
			<br>
			<h3>It's gonna be action packed! It's gonna be the best game you ever played!</h3>
			<h5>"One of the best games of 2020" - IGN</h5>
			<h5>"You can't call yourself a gamer if you haven't played this game" - Metacritic</h5>
			<h2>Still don't believe us? Play it yourself and see if we live up to our hype!</h2>
			<p><small>*the quoted statements above are just made up. We're just dropping names to make sales.</small></p>
			<br>
			<br>
			<!-- <h3>Played it before?</h3>
			<button class="btn btn-danger">Play Now!</button> -->
			<h3>Wanna play already? Hold up, read the instructions first.</h3>
			<button class="btn btn-success" id="rInstructions">Read the Instructions</button>
		</section>
	</header>
	<article class="d-none  instrucPage">
		<section class="vh-100 d-flex align-items-center justify-content-center flex-column">
			<div class="d-flex align-items-center justify-content-center flex-column">
				<h1><u>Instructions</u></h1>
				<h2><small>"Because even if the game's fun by itself, doesn't mean you'd have fun if you don't know how it's played."</small></h2>
			</div>
			<hr>
			<div class="d-flex align-items-center justify-content-center flex-column" id="mechanics">
				<h3>Here are the rules:</h3>
				<p>You will be navigating thru a maze whose path is laid in <span id="white">white</span> through the use of your mouse pointer.</p>
				<p>With it, you must successfully navigate through our maze and reach the place marred in <span id="green">green</span>,</p>
				<p>cheaters who attempt to go through the maze's thick <span id="red">red</span> walls will be penalized</p>
				<p>and be forced to repeat the entire ordeal.</p>
				<p>Those who persevere and succeed will be rewarded for their time, effort, and focus spent.</p>
				<p id="GL"><large><strong>Good Luck!</strong></large></p>
			</div>
			<div class="d-flex align-items-center justify-content-center flex-column">
				<h3>Got it? Let's go!</h3>
				<button class="btn btn-danger" id="PlayNow">Play Now!</button>
			</div>
		</section>
	</article>

	<!-- dont touch this --> <!-- dont touch this --> <!-- dont touch this -->
	<div class="" id="mainPage">
		<div>
			<div id="scaryImage">
				<img src="assets/images/The_Grudge.jpg">
			</div>
			<div id="playArea">
				<div id="letsPlay">
					<h1>Lets Play</h1>
					
				</div>
				<div id="box">
					<div class="greenBox"></div>
					<div class="greenBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
					<div class="redBox"></div>
		
				</div>
				<h3 id="h3">Enter here!</h3>
			<audio id="shock" controls="autoplay" preload="auto">
                                <source src="assets/nmh_scream.mp3"></source>
             </audio>
				
			</div>
			
			
		</div>

	</div>

	<!-- dont touch this --> <!-- dont touch this --> <!-- dont touch this -->


	<iframe class="bgm" width="560" height="315" src="assets/bg.mp3?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<!-- Java Script -->


	<script src="assets/script/script.js" type="text/javascript"></script>
<!-- 	<script>var scare = $("shock")[0];

$(".greenBox")
        .mouseenter(function() {
                shock.play();
        });</script> -->

</body>
</html>


